<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="390.0" prefWidth="610.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="47.0" prefWidth="610.0" style="-fx-background-color: grey;">
         <children>
            <ImageView fitHeight="113.0" fitWidth="115.0" layoutX="91.0" layoutY="-42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Desktop/M1/IHM/E-glish.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="47.0" fitWidth="127.0" layoutX="470.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Desktop/M1/IHM/Connexion.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="38.0" fitWidth="113.0" layoutX="15.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Desktop/M1/IHM/BarreMenu.png" />
               </image>
            </ImageView>
         </children></Pane>
      <Pane layoutY="47.0" prefHeight="345.0" prefWidth="127.0" style="-fx-background-color: blue;">
         <children>
            <Label layoutX="50.0" layoutY="46.0" text="Test" textFill="#fcfafa">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </Label>
            <Label layoutX="50.0" layoutY="79.0" text="Test" textFill="#fcfafa">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </Label>
            <Label layoutX="50.0" layoutY="117.0" text="Test" textFill="#fcfafa">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </Label>
            <Label layoutX="50.0" layoutY="154.0" text="Test" textFill="#fcfafa">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </Label>
            <Label layoutX="50.0" layoutY="233.0" text="Test" textFill="#fcfafa">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </Label>
            <Label layoutX="50.0" layoutY="265.0" text="Test" textFill="#fcfafa">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="38.0" fitWidth="73.0" layoutX="3.0" layoutY="249.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Desktop/M1/IHM/parametre.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="157.0" layoutY="110.0" prefHeight="103.0" prefWidth="423.0" style="-fx-background-color: grey;">
         <children>
            <Label layoutX="27.0" layoutY="7.0" text="Test">
               <font>
                  <Font name="Lucida Sans Regular" size="26.0" />
               </font>
            </Label>
            <Label layoutX="32.0" layoutY="52.0" text="Bla bla bla bla bla " />
            <ImageView fitHeight="122.0" fitWidth="138.0" layoutX="270.0" layoutY="-9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Desktop/M1/IHM/TestLogo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="157.0" layoutY="254.0" prefHeight="103.0" prefWidth="121.0" style="-fx-background-color: grey;">
         <children>
            <Label layoutX="39.0" layoutY="35.0" text="Label" />
            <ImageView fitHeight="142.0" fitWidth="179.0" layoutX="-24.0" layoutY="-15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Desktop/M1/IHM/Magazine.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="308.0" layoutY="254.0" prefHeight="103.0" prefWidth="121.0" style="-fx-background-color: grey;">
         <children>
            <Label layoutX="47.0" layoutY="43.0" text="Label" />
         </children>
      </Pane>
      <Pane layoutX="459.0" layoutY="254.0" prefHeight="103.0" prefWidth="121.0" style="-fx-background-color: grey;">
         <children>
            <Label layoutX="47.0" layoutY="43.0" text="Label" />
            <ImageView fitHeight="84.0" fitWidth="113.0" layoutX="13.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Desktop/M1/IHM/Outil.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</Pane>
